# bullet-zone

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  local.properties
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/edu/unh/cs/cs619/bulletzone/: AuthenticateActivity.java  AuthenticationController.java  BuilderFragment.java  ClientActivity.java  ReplayActivity.java  ShakeDetector.java  ShakeService.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/game/: Board.java  BoardView.java  BulletList.java  CommandInterpreter.java  TankController.java  TankList.java  TileFactory.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/game/commands/: Commands.java  FireCommand.java  MoveCommand.java  TurnCommand.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/game/events/: AddItemEvent.java  AddObstacleEvent.java  AddResourceEvent.java  AddTankEvent.java  BalenceEvent.java  DamageTankEvent.java  DamageWallEvent.java  DestroyBulletEvent.java  DestroyEvent.java  DestroyResourceEvent.java  DestroyTankEvent.java  DestroyWallEvent.java  DismantleEvent.java  ExecutableEvent.java  FireEvent.java  GridEvent.java  MineEvent.java  MoveBulletEvent.java  MoveCommand.java  MoveTankEvent.java  PortalEvent.java  RestrictionEvent.java  TurnCommand.java  TurnEvent.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/game/tiles/: BlankTile.java  BulletTile.java  GroundTile.java  ItemTile.java  ObstacleTile.java  PortalTile.java  ResourceTile.java  (+2 more)
client/src/main/java/edu/unh/cs/cs619/bulletzone/replay/: HistoryInterpreter.java  HistoryReader.java  HistoryWriter.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/rest/: BalenceUpdate.java  BoardUpdate.java  BulletZoneRestClient.java  GridPollerTask.java  HistoryUpdateEvent.java  HttpLoggerInterceptor.java  ResourceEvent.java  RoadUpdateEvent.java  TerrainUpdateEvent.java  TileUpdateEvent.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/ui/: ButtonState.java  DownButtonState.java  FireButtonState.java  GridAdapter.java  LeftButtonState.java  RightButtonState.java  UpButtonState.java
client/src/main/java/edu/unh/cs/cs619/bulletzone/util/: EventWrapper.java  GridWrapper.java  HistoryWrapper.java  IntArayWrapper.java  LongArrayWrapper.java
client/src/main/res/layout/: activity_authenticate.xml  activity_client.xml  activity_replay2.xml  builder_fragment.xml  field_item.xml
client/src/main/res/layout-v21/: field_item_bad.xml
client/src/main/res/values/: strings.xml
client/src/test/java/com/example/bulletzone/: ButtonEnableDisableTests.java  HealthInTankList.java  HistoryTest.java  TankControllerTest.java  UpdateGameBoardTest.java
server/: build.gradle
server/src/main/java/edu/unh/cs/cs619/bulletzone/: BulletZoneServer.java  Command.java  CommandInterpreter.java  MoveCommand.java  MoveToCommand.java  TurnCommand.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/datalayer/: AccountTransferHistoryRecord.java  BankAccount.java  BankAccountPermissionRecord.java  BankAccountRecord.java  BankAccountRepository.java  BulletZoneData.java  Describable.java  DriveType.java  EngineType.java  Entity.java  EntityRecord.java  EntityType.java  EnumeratedRecord.java  FrameType.java  GameItem.java  GameItemContainer.java  GameItemRecord.java  GameItemRepository.java  GameUser.java  GameUserRecord.java  GameUserRepository.java  GeneratorType.java  ItemCategory.java  ItemCategoryRepository.java  ItemContainmentRecord.java  ItemFactory.java  ItemPermissionRecord.java  ItemProperty.java  ItemPropertyRepository.java  ItemType.java  ItemTypeRecord.java  ItemTypeRepository.java  OwnableEntity.java  OwnableEntityRecord.java  OwnableEntityRepository.java  Permission.java  PermissionManager.java  PermissionTarget.java  PermissionTargetRecord.java  PermissionTargetRepository.java  (+7 more)
server/src/main/java/edu/unh/cs/cs619/bulletzone/events/: AddResourceEvent.java  AddTankEvent.java  BuildEvent.java  DamageEvent.java  DestroyBulletEvent.java  DestroyResourceEvent.java  DestroyTankEvent.java  DestroyWallEvent.java  DismantleEvent.java  EventManager.java  FireEvent.java  GridEvent.java  ItemEvent.java  MineEvent.java  MoveBulletEvent.java  MoveTankEvent.java  PortalEvent.java  RestrictionsEvent.java  TurnEvent.java  balanceEvent.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/model/: AutomatedRepair.java  AutomatedRepaired.java  Builder.java  BuilderController.java  Bullet.java  Clay.java  Deck.java  DeflectorShield.java  DeflectorShielded.java  Factory.java  FieldEntity.java  FieldHolder.java  FieldResource.java  FieldTerrain.java  Forest.java  FusionGenerated.java  FusionGenerator.java  Game.java  GravAssist.java  GravityAssisted.java  Hilly.java  Iron.java  Meadow.java  Portal.java  PowerUp.java  Powered.java  Road.java  Rock.java  Rocky.java  Tank.java  TankController.java  Thingamajig.java  UnPowered.java  Wall.java  Water.java  Wood.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/repository/: ConcreteGameBoardBuilder.java  DataRepository.java  GameBoardBuilder.java  GameBoardDirector.java  GameRepository.java  InMemoryGameRepository.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/util/: EventWrapper.java  GridWrapper.java  StringArrayWrapper.java
server/src/main/java/edu/unh/cs/cs619/bulletzone/web/: AccountController.java  CatalogController.java  GamesController.java
server/src/main/resources/: CreateTables.sql  DropTables.sql  PopulateTables.sql
server/src/test/java/edu/unh/cs/cs619/bulletzone/datalayer/: BankAccountRepositoryTest.java  BulletZoneDataTest.java  GameItemContainerTest.java  PermissionManagerTest.java  PermissionTest.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/events/: EventManagerTest.java  RestrictionEventTest.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/model/: BuilderTest.java  PowerUpTests.java  TankControllerTest.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/repository/: InMemoryGameRepositoryTest.java
server/src/test/java/edu/unh/cs/cs619/bulletzone/web/: AccountControllerTest.java  GamesControllerTest.java
(+258 files in other folders)
