buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'bullet-zone-server'
    version = '2.0'
    manifest {
        attributes 'Implementation-Title': 'Bullet Zone Server',
                'Implementation-Version': version,
                'Main-Class': 'edu.unh.cs.cs619.bulletzone.BulletZoneServer'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.guava:guava:22.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    extraLibs group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    extraLibs group: 'com.google.guava', name: 'guava', version: '22.0'
    extraLibs group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'

    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'junit:junit:4.+'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'commons-logging', module: 'commons-logging')
    }
    testImplementation 'com.jayway.jsonpath:json-path:0.9.1'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}
