<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="5dp"
    android:layout_height="5dp">
    <ImageView
        android:id="@+id/terraintile"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:translationZ="0dp"
        android:contentDescription="@string/terrain" />
    <ImageView
        android:id="@+id/itemtile"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:translationZ="1dp"
        android:contentDescription="@string/item" />
    <ImageView
        android:id="@+id/vehicletile"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:translationZ="2dp"
        android:contentDescription="@string/vehicle" />

</RelativeLayout>
<!-- android:background="@android:color/holo_green_dark" -->